# pdf-file-Viewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewer/: Api.java  MainActivity.java  ResponsePOJO.java  RetroFitClient.java  ViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml
gradle/wrapper/: gradle-wrapper.properties
